spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro
spring.datasource.username=postgres
spring.datasource.password=123


#LOG
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.myapp.service=INFO
