# 240016-daniel-monteiro-mota

./: README.md
AP002/: README.md
AP002/cadastro/: pom.xml
AP002/cadastro/src/main/java/com/daniel/cadastro/: CadastroApplication.java
AP002/cadastro/src/main/java/com/daniel/cadastro/controller/: AutenticacaoController.java  PasswordRecoveryController.java
AP002/cadastro/src/main/java/com/daniel/cadastro/dto/: PasswordRecoveryDTO.java  RegistroDTO.java  UsuarioDTO.java  UsuariosDTO.java
AP002/cadastro/src/main/java/com/daniel/cadastro/infra/security/: ConfiguracaoSecurity.java  FiltroSecurity.java
AP002/cadastro/src/main/java/com/daniel/cadastro/model/: Token.java  UsuarioRole.java  Usuarios.java
AP002/cadastro/src/main/java/com/daniel/cadastro/repositorio/: TokenRepository.java  UsuariosRepositorio.java
AP002/cadastro/src/main/java/com/daniel/cadastro/service/: EmailService.java  TokenService.java  UsuarioServiceV1.java  UsuarioServiceV2.java  UsuariosService.java
AP002/cadastro/src/main/resources/: application.properties
AP002/cadastro/src/test/java/com/daniel/cadastro/: UsuarioControllerTeste.java  UsuarioServiceTeste.java
Atividade1_parte1/: README.md  atividade1_parte1.cpp  atividade1_parte1_individual.cpp
Atividade1_parte1/output/: atividade1_parte1
Atividade1_parte2/: atividade1_parte2_grupo.cpp
Atividade2/: DataFruta.cpp
Atividade2/output/: DataFruta
Atividades/: AtividadeContador.cpp  ItemBiblioteca.cpp  README.md  atividaArray.cpp  atividadeArray2.cpp  biblioteca.cpp  divide.cpp  estado.cpp  evento.cpp  exercicioDoWhile.cpp  exercicioIF.cpp  exercicioSwitch.cpp  exercicioWhile.cpp  forma.cpp  heranca_animal.cpp  lista_alunos_notas.cpp  polimorfismo_inclusao.cpp  progArgv.cpp  projeto1.cpp  revisao.cpp  revisaoFloat.cpp  templates.cpp  tipoDeCaractere.cpp  validar_senha.cpp
Atividades/output/: bancoDados.txt  evento  lista_alunos_notas
FEA-P011/Gerenciamento-Tarefa/src/app/: tarefa.model.ts
FEA-P011/Gerenciamento-Tarefa/src/app/show-tarefas/: show-tarefas.component.css
FEA-P011/Gerenciamento-Tarefa/src/app/store/: tarefa.actions.ts  tarefa.reducer.ts  tarefa.seletors.ts
FEA-P012/: README.md
FEA-P012/Gerenciamento-Tarefa/: angular.json
FEB-P001/: convite.html  exemplos.html  faq.html  formulario.html  index.html  portifolio.html  produtos_tabela.html
FEB-P002/: estilo.css  index.html  readme.md
FEB-P003/: estilo.css  index.html
FEB-P004/: botao.css  estilo.css  formulario.css  formulario.html  index.html  script.js  script2.js
FEB-P005/: estilo.css  index.html  index.js  index.ts  menu.css  menu.js
FEB-P007/src/app/: app.component.css
FEB-P009/src/app/: app.component.html
FEB-P011/: angular.json  readme.md
FEB-P013/src/app/: app.component.html
FEB-P014/src/environments/: environment.ts
Java-Prova-Individual/EmpresaDeOnibus/src/: module-info.java
Java-Prova-Individual/EmpresaDeOnibus/src/empresaOnibus/: EmpresaDeOnibus.java
Lista_Alunos/: alunos_bd.cpp
Lista_Alunos/output/: BancoDeDados.txt
PI-P001/: README.md  meuprog1.cpp  meuprog2.cpp  meuprog2_2.cpp
PI-P002/: introducao.txt
PI-P004/: atividadeFloat.cpp  caractereAtvidade.cpp
PI-P005/: exercicio_2.cpp  exercicio_3.cpp  exercicio_4_parte1.cpp  exercicio_5.cpp
PI-P005/PI-P005/: README.md  exercicio_2.cpp  exercicio_3.cpp  exercicio_4_parte1.cpp  exercicio_5.cpp
PI-P006/: README.md  operacao_caracteres.cpp  operacao_caracteres_2.cpp  operacao_caracteres_3.cpp  operacao_caracteres_4.cpp  operacao_caracteres_5.cpp  operacao_double.cpp  operacao_inteiros.cpp  operacao_inteiros_2.cpp  operacao_inteiros_3.cpp  operacao_inteiros_4.cpp  quadrante.cpp  raio_circulo.cpp
PO-01/ResidenciaTIC18-Java-PO-01/: Calculadora.java  Conversor.java  README.md
PO-02/: Adivinhacao.java  ConversorMoeda.java  ManipulaArray.java  README.md
PO-03/: README.md
PO-03/PO-03/CalculadoraExcecao/src/calculadoraExcecao/: CalculadoraExcecao.java
PO-04/P-004/CalculadoraP004/src/: module-info.java
PO-04/P-004/CalculadoraP004/src/calculadoraP004/: Calculadora.java
PO-04/P-004/PedidoP004/src/: module-info.java
PO-04/P-004/PedidoP004/src/pedido/: ItemPedido.java  Pedido.java
PO-04/P-004/Veiculo/src/veiculo/: Carro.java  (+3 more)
PO-05/EmpresaDeOnibus/src/empresaOnibus/: CheckPoint.java  Cobrador.java  Embarque.java  Jornada.java  Motorista.java  Passageiro.java  Pessoa.java  PontoParada.java  SistemaPrincipal.java  Trajeto.java  Veiculo.java
PO-06/pO_06/: Copia.java  Escrita.java  Leitura.java  leitura.txt  origem.txt
PO-07/PO_07_JSON/: estudantes.json
PO-07/PO_07_JSON/src/: module-info.java
PO-07/PO_07_JSON/src/po_07_json/: Escrita.java  Leitura.java
PO-09/PO_09/: ClienteDAO.java  ConexaoBD.java  DAO.java  ReembolsoDAO.java
PO-09/PO_09/src/energiaCoelho/: ListarFaturasEmAbertoTest.java  ListarFaturasTest.java
PO-12/formula1/: pom.xml
PP-P001/: PP-P001.ipynb  README.md
PP-P002/: PP-P002.ipynb  tarefas.txt
PP-P003/: funcionarios.py  funcionarios.txt  main.py
PP-P004/: Atividade 1 primeira parte em grupo.ipynb  Atividade 2 parte individual.ipynb  Atividade 3 segunda parte em grupo.ipynb  PP-P004.ipynb
Teste-Java/: README.md
Teste-Java/unit-testing-activities-java-main/: pom.xml
aula-01/: README.md
aula-01/cadastro/: pom.xml
aula-02/: README.md
aula-02/CalculadoraExcecao/src/: module-info.java
aula-02/CalculadoraExcecao/src/calculadoraExcecao/: DivisionByZeroException.java
aula-03/: readme.md
aula-04/: readme.md
aula-05/: readme.md
aula-05/cadastro/: pom.xml
aula-06/: readme.md
aula-07/: README.md
aula-09/: README.md
aula-10/: README.md
aula-11/: README.md
aula-12/: README.md
aula-13/: README.md
aula-13/cadastro/: pom.xml
aula-14/: README.md
aula03/: README.md
aula05/cadastro/: pom.xml
dotNet-P001/: Resolucao_P001.txt  dotNet-P001.csproj  dotNet-P001.sln  dotNet_P001.cs
dotNet-P002/: README.md  gerenciamento-tarefas.cs
dotNet-P004/SistemaClinica/: Program.cs
dotNet-P005/: Pagamentos.cs  PlanoDeSaude.cs
leilao/src/main/resources/: data.sql
semana02-aula03/cadastro/: pom.xml
semana02-ex08/: README.md
(+109 files in other folders)
