spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
#O Flyway pode ser configurado para usar DataSource diferente em vez de usar DataSource
# primário do aplicativo Spring Boot usando as propriedades abaixo:
spring.flyway.url= jdbc:postgresql://localhost:5432/app_test_flyway
spring.flyway.user= postgres
spring.flyway.password=123